{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
